body {
    
}
.action {
    cursor: pointer;
}
.choice {
    cursor: pointer;
    border: solid;
    border-width: 1px;
    color: gray;
    &.selected {
        border-width: 2px;
        color: black;
    }
}